<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>GraphQL for EPiServer</Description>
    <VersionPrefix>0.5.0</VersionPrefix>
    <Authors>Emil Olsson</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.Core" Version="11.9.4" />
    <PackageReference Include="GraphQL" Version="2.0.0" />
  </ItemGroup>

</Project>
