# EPiGraphQL.Core

./: .editorconfig  .gitignore  CommonAssemblyInfo.cs  EPiGraphQL.Core.sln  Eols.EPiGraphQL.Core.sln  Eols.EPiGraphQL.sln  Graphify.EPiServer.Core.sln  README.md  appveyor.yml  babel.config.js  package-lock.json  package.json
Eols.EPiGraphQL.Api/: Eols.EPiGraphQL.Api.csproj  packages.config  web.config
Eols.EPiGraphQL.Api/Controllers/: GraphQLController.cs
Eols.EPiGraphQL.Cms/: ContentDataGraphInterface.cs  ContentGraph.cs  ContentGraphInterface.cs  ContentGraphUnion.cs  Eols.EPiGraphQL.Cms.csproj  LocalizableGraphInterface.cs
Eols.EPiGraphQL.Cms/Factory/: ContentTypeFactory.cs
Eols.EPiGraphQL.Cms/Types/: ContentAreaGraphType.cs  ContentReferenceGraphType.cs  LinkItemCollectionGraphType.cs  LinkItemGraphType.cs  PageReferenceGraphType.cs  UrlGraphType.cs  XhtmlStringGraphType.cs
Eols.EPiGraphQL.Core/: EPiServerSchema.cs  Eols.EPiGraphQL.Core.csproj  GraphQLEPiServerFuncDependencyResolver.cs  ICustomGraphType.cs  IGraphQLEPiServerDependencyResolver.cs  RootQuery.cs  TypeEx.cs
Eols.EPiGraphQL.Core/Attributes/: GraphHideAttribute.cs
Eols.EPiGraphQL.Core/Extensions/: ContentReferenceEx.cs  PropertyInfoEx.cs  ResolveFieldContextEx.cs  TypeEx.cs
Eols.EPiGraphQL.Core/Factory/: ObjectGraphTypeFactory.cs
Eols.EPiGraphQL.Core/Loader/: ContentTypeLoader.cs  GraphTypeLoader.cs
Eols.EPiGraphQL.Core/Types/: ContentReferenceGraphType.cs  PageReferenceGraphType.cs  UrlGraphType.cs
src/: Constants.cs  EPiServerSchema.cs  Graphify.EPiServer.Core.csproj  ICustomGraphType.cs  IEPiServerGraph.cs  IEPiServerGraphUnion.cs  IRootQuery.cs  RootQuery.cs
src/Extensions/: TypeEx.cs  (+4 more)
tools/: promiseSerial.js  settings.js
(+22 files in other folders)
