<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.Core" Version="11.9.4" />
    <PackageReference Include="GraphQL" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eols.EPiGraphQL.Core\Eols.EPiGraphQL.Core\Eols.EPiGraphQL.Core.csproj" />
  </ItemGroup>

</Project>
